{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/api/getAiHint",
        "function": "getAiHint"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "codebase": "default"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
